{
  "name": "arrgh",
  "version": "0.1.0",
  "private": true,
  "imports": {
    "#arrgh/*": "./src/*.js"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "immutable": "^4.3.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.20.2",
    "@eslint/js": "^10.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-no-relative-import-paths": "^1.7.3",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.12.0",
    "prettier": "^3.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "scripts": {
    "check": "tsc && eslint .",
    "_build": "esbuild --sourcemap --bundle --target=es2024 --platform=browser --outdir=dist src/client.tsx",
    "dev": "npm run _build -- --watch",
    "build": "npm run _build -- --minify"
  }
}
